In [1]:
import pandas as pd
import alpaca_trade_api as tradeapi
import requests
from dotenv import load_dotenv
import os
import numpy as np
import seaborn as sns
%matplotlib inline
from scipy import optimize
import datetime

In [2]:
loan_amount = 4000
rate = 0.04
initial_investment = -loan_amount
monthly_Payment = loan_amount * rate * (30/360)
last_payment = loan_amount + monthly_Payment
date_list =['2021-01-06', '2021-01-07', '2021-01-08', '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12', '2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06']
ids_list = [1,2,3,4,5,6,7,8,9,10,11,12,13]
flows_list = [ initial_investment, monthly_Payment, monthly_Payment, monthly_Payment, monthly_Payment, monthly_Payment, monthly_Payment, monthly_Payment, monthly_Payment, monthly_Payment,  monthly_Payment, monthly_Payment, last_payment]
df = pd.DataFrame(list(zip(date_list,ids_list,flows_list)), columns=['Date','ID','Flow'])
#df['Date'] = pd.to_datetime(df['Date'],format='%Y-%m-%d')
df['Date'] = pd.to_datetime(df['Date']).dt.date
df

          Date  ID         Flow
0   2021-01-06   1 -4000.000000
1   2021-01-07   2    13.333333
2   2021-01-08   3    13.333333
3   2021-01-09   4    13.333333
4   2021-01-10   5    13.333333
5   2021-01-11   6    13.333333
6   2021-01-12   7    13.333333
7   2022-01-01   8    13.333333
8   2022-01-02   9    13.333333
9   2022-01-03  10    13.333333
10  2022-01-04  11    13.333333
11  2022-01-05  12    13.333333
12  2022-01-06  13  4013.333333

In [3]:
#xirr = df['Flow', 'Date'].agg(np.xirr)
#irr = irr(flows_list,date_list, x0=0.)
#irr = np.irr(df["Flow"])
#xirr_1 = xirr(flows_list,date_list,guess=0.1)
#xirr = xirr((0.04,cashflows),guess=0.1)
#xirr_1

In [4]:
def xnpv(rate, cashflows):
    return sum([cf/(1+rate)**((t-cashflows[0][0]).days/365.0) for (t,cf) in cashflows])
 
def xirr(cashflows, guess=0.1):
    try:
        return optimize.newton(lambda r: xnpv(r,cashflows),guess)
    except:
        print('Calc Wrong')

#data = [(datetime.date(2021, 6, 1), -4000), (datetime.date(2021, 7, 1), 13.33333), (datetime.date(2021, 8, 1), 13.33333), (datetime.date(2021, 9, 1), 13.33333), (datetime.date(2021, 10, 1), 13.33333), (datetime.date(2021, 11, 1), 13.33333), (datetime.date(2021, 12, 1), 13.33333), (datetime.date(2022, 1, 1), 13.33333), (datetime.date(2022, 2, 1), 13.33333), (datetime.date(2022, 3, 1), 13.33333), (datetime.date(2022, 4, 1), 13.33333), (datetime.date(2022, 5, 1), 13.33333), (datetime.date(2022, 6, 1), 4013.33333)]
data = list(zip(df['Date'].values,df['Flow'].values))
# keep in mind that this is the annual ineternal rate of return and you can have that multiplied by number of year.
xirr(data)

0.040813773411982196